# Expo environment variables for Framez

EXPO_PUBLIC_SUPABASE_URL=https://snpgvoxcggasyiyzknpa.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNucGd2b3hjZ2dhc3lpeXprbnBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODIwMjEsImV4cCI6MjA3ODQ1ODAyMX0.KFDLKdGl4elrtGhFzkwyTKAz4rORQ2gWgQbU50JfzWg

# Optional: storage bucket name (defaults to "posts" in code)
EXPO_PUBLIC_POSTS_BUCKET=posts

# Optional: avatars bucket name (defaults to "avatars" in code)
EXPO_PUBLIC_AVATARS_BUCKET=avatars

